server {
   listen 80;
   server_name _;
   root /var/www/html/public;
   index index.php;
   error_log /var/log/nginx/error.log;

   location / {
      try_files $uri /index.php?$query_string;
   }

   location ~ [^/]\.php(/|$) {
             try_files               $uri /index.php =404;
             fastcgi_pass            php:9000;
             fastcgi_index           index.php;
             fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
             fastcgi_read_timeout    600;
             include                 fastcgi_params;
             fastcgi_param            APPLICATION_ENV local;
   }
}
